{
    "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=FinesoftDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
